{
  "permissions": {
    "allow": [
      "Bash(bun run build)",
      "Bash(bun run lint)",
      "Bash(bun run test)",
      "Bash(bun run test -- --grep:*)",
      "Bash(bun install)",
      "mcp__auto-mobile__*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_ARG_FILE_PATH\" == *.ts ]]; then echo '{\"message\": \"Remember to run /validate after TypeScript changes\"}'; fi"
          }
        ]
      }
    ]
  }
}
